
#Global configuration
spring.application.name=api-notes

#Tomcat configuration
server.port=8092

#MongoDB configuration
spring.data.mongodb.host=${SPRING_MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=mediLabNotes
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
