
#Global configuration
spring.application.name=medilab-front

#Tomcat configuration
server.port=8080

# path to gateway
my.gateway.url=${SPRING_MEDILAB_GATEWAY_URL:#{'localhost:8090'}}

#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
