
#Global configuration
spring.application.name=api-diabete

#Tomcat configuration
server.port=8093

# path to gateway
my.gateway.url=${SPRING_MEDILAB_GATEWAY_URL:#{'localhost:8090'}}

#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
