#Global configuration
spring.application.name=api-patients

#Tomcat configuration
server.port=8091

#MySQL configuration
spring.datasource.url=${SPRING_MYSQL_URL}/mediLabPatients
spring.datasource.username=${SPRING_MYSQL_USERNAME}
spring.datasource.password=${SPRING_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# naming strat for database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#logging
#logging.level.root=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.core.env=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
