
#Global configuration
spring.application.name=medilab-gateway

#Tomcat configuration
server.port=8090

# path to other api
my.patients.url=${SPRING_MEDILAB_API_PATIENTS:#{'http://localhost:8091'}}
my.notes.url=${SPRING_MEDILAB_API_NOTES:#{'http://localhost:8092'}}
my.diabete.url=${SPRING_MEDILAB_API_DIABETE:#{'http://localhost:8093'}}

#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
