#Global configuration
spring.application.name=medilab-gateway

spring.main.web-application-type=reactive

#Tomcat configuration
server.port=8090

#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
